<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Vlog de Recetas</title>
</head>
<body>
     <header class="encabezado"></header>
         <section class="pagina">
            <h1 class="logo"><em>Nopa Platli</em></h1>
        </section>
<main class="main">
    <section class="seccion1">
       <p><strong class="s1">proposito de este vlog de comida es:</strong>Invitarte a adentrare
         a un festín de postres caseros con el toque inigualable de la abuela y mamá. Descubre
          las recetas que han endulzado nuestra familia por generaciones: el cremoso flan napolitano, 
          el reconfortante arroz con leche y la fresca y deliciosa ensalada de manzana. Cada receta es
           más que un postre, es un pedazo de historia, amor y tradición. Adentrate a recordar sabores
           que muy probablemente marcaron tu infancia llena de colores, sabores y olores tan dulces
           como el reconfortante amor de la familia!.
        </p>
    </section>
    <section class="seccion2">
        <article class="articulo1">
            <img src="flan.jpg" height="250px" width="250px" class="img1"> 
        </article>
        <article class="art2">
           <a class="soso" href="flan.html"> FLAN NAPOLITANO </a>
        </article>

         <article class="articulo1">
            <img src="arroz.jpg" height="250px" width="250px" class="img1"> 
        </article>
        <article class="art2">
           <a class="soso" href="arroz.html"> ARROZ CON LECHE </a>
        </article>

         <article class="articulo1">
            <img src="manzana.jpg" height="250px" width="250px" class="img1"> 
        </article>
        <article class="art2">
           <a class="soso" href="manzana.html"> ENSALADA DE MANZANA </a>
        </article>
    </section>
    <section class="seccion1">
       <p><strong class="s1">Sobre mi...</strong> Mi nombre es Perla, y soy una gran fanatica
        de los postres, aunque he de admitir que no soy gran fanatica de lo dulce, la serie de postres
        que presento en este vlog, con mis favoritos, ya que mi abuelita me mostro como preparlos,
        pero he de admitir tambien que buana cocinera no soy, sim embargo quien tiene buena mano, es
        mi tia, y siempre que los prepara soy la primera en querer un poco.
        
        </p>
    </section>
</main>
</body>
</html>